# sample-project-react-native

./: package.json
android/: build.gradle
android/apk/outputs/apk/androidTest/release/: app-release-androidTest.apk  output.json
android/apk/outputs/logs/: manifest-merger-release-report.txt
android/apk/outputs/mapping/androidTest/release/: mapping.txt  seeds.txt
android/apk/outputs/mapping/release/: mapping.txt  seeds.txt  usage.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/sample/: DetoxTest.java
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: firstTest.spec.js  init.js
